{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "lint": "next lint && prettier check .",
    "start": "next start",
    "serve": "serve out/"
  },
  "dependencies": {
    "@markdoc/markdoc": "latest",
    "@markdoc/next.js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.14.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "serve": "^14.0.1",
    "typescript": "latest"
  },
  "packageManager": "yarn@3.2.2"
}
